<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Jujutsu Sorcerer </title>
</head>

<body>
<style>
    body {
  background-image: url('https://images.wallpapersden.com/image/download/jujutsu-kaisen-4k_bGhlZmqUmZqaraWkpJRmbmdlrWZlbWU.jpg');
        
}
</style>

    <!-- Container untuk navbar -->
<nav class="navbar">

<!-- Daftar tak-terurut untuk item navigasi -->
<ul class="navbar-list">

<!-- Tautan untuk halaman "Home" -->
<li class="navbar-item"><a href="#">Home</a></li>


<!-- Tautan "Services" dengan menu dropdown -->
<li class="navbar-item dropdown">
<a href="#">Services</a>

<!-- Kontainer untuk konten dropdown -->
<div class="dropdown-content">
<a href="#">Service 1</a>
<a href="#">Service 2</a>
<a href="#">Service 3</a>
</div>
</li>
<!-- Tautan untuk halaman "About" -->
<li class="navbar-item"><a href="#">About</a></li>

<!-- Tautan untuk halaman "Contact" -->
<li class="navbar-item"><a href="#">Contact</a></li>
</ul>
</nav>

<style>
/* Mengatur ulang beberapa gaya default dan menentukan jenis font */
body {
margin: 0;
font-family: Arial, sans-serif;
}

/* Gaya untuk seluruh navbar */
.navbar {
background-color: #333;
overflow: hidden;
}

/* Gaya untuk daftar tak-terurut yang berisi item navigasi */
.navbar-list {
list-style-type: none;
margin: 0;
padding: 0;
}

/* Gaya untuk setiap item navbar */
.navbar-item {
float: left;
}


/* Gaya untuk tautan dalam setiap item navbar */
.navbar-item a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Menampilkan konten dropdown saat mengarahkan kursor pada item dropdown */
.navbar-item.dropdown:hover .dropdown-content {
display: block;
}

/* Gaya untuk kontainer konten dropdown */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
z-index: 1;
}


/* Gaya untuk tautan dalam konten dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Sorot tautan dropdown saat dihover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Sorot tautan navbar saat dihover */
.navbar-item a:hover {
background-color: #ddd;
color: black;
}
</style>

    
    <!-- Carousel -->
    <div bg-black</div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/JujutsuLogo.jpeg" height="400px" class="d-block w-100 "  alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/JujutsuKaisen2.jpg" height="400px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/Jujutsukaisen1.jpg" height="400px" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Akhir Carousel -->

    <!-- Card -->
    <div class="container">
        <div class="row"> <!-- Buat dulu row nya-->
            <div class="col">
                <h1 class="text-center mt-5 mb-5" style="color: #ffffff">Welcome Back, Sorcerer-san.......</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="panda.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tugas ke 1 ASJ</h5>
                        <p class="card-text">Membuat Artikel Pengertian,Fungsi,Kelebihan dan Kekurangan, Serta Contohnya.</p>
                        <a href="https://kokolime.github.io/vpnserver/" class="btn btn-primary">Baca Disini</a>
                    </div>
                </div>
            </div>

            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="nobara.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tugas ke 2 ASJ</h5>
                        <p class="card-text">Masih Menunggu Tugas ASJ Berikutnya...</p>
                        <a href="#" class="btn btn-primary">Baca DIsini</a>
                    </div>
                </div>
            </div>

            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="megumi.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            Tugas ke 3 ASJ</h5>
                        <p class="card-text">Masih Menunggu Tugas ASJ Berikutnya....</p>
                        <a href="#" class="btn btn-primary">Baca DIsini</a>
                    </div>
                </div>
            </div>

            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="itadori.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tugas ke 4 ASJ</h5>
                        <p class="card-text">Masih Menunggu Tugas ASJ Berikutnya... </p>
                        <a href="#" class="btn btn-primary">Baca DIsini</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Akhir Card -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
